buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	
	repositories {
	    mavenLocal()
	    mavenCentral()
	    maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }  
   }
    
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
		classpath 'org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE'
	}
	
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/release" }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$BOM_VERSION"
	}
}

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.M1'
     }
}

sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.cloud:spring-cloud-starter-eureka')
	compile ("io.springfox:springfox-swagger2:2.6.1")
	compile ('io.springfox:springfox-swagger-ui:2.6.1')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
